scene: docref:Main.scene
entities:
  com.meta.models.AssetFolder:
    - components:
        com.meta.components.AssetFolder:
          assets:
            - ref:BasketBall_Color
            - ref:BasketBall_Normal
            - ref:BasketBall_ORM
            - ref:BasketBall1
            - ref:BasketBall_geo
        com.meta.components.Name:
          name: BasketBall
  com.meta.models.AssetRoot:
    - components:
        com.meta.components.AssetMetadata:
          {}
        com.meta.components.AssetRoot:
          defaultScene: ref:Scene
          scenes:
            - ref:Scene
  com.meta.models.Geometry:
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry.bin
          mode: Triangles
      tag: Geometry
  com.meta.models.Image:
    - components:
        com.meta.components.Asset:
          path: assets/BasketBall_Normal.png
        com.meta.components.Image:
          height: 512
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: BasketBall_Normal
      tag: BasketBall_Normal
    - components:
        com.meta.components.Asset:
          path: assets/BasketBall_ORM.png
        com.meta.components.Image:
          height: 512
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: BasketBall_ORM
      tag: BasketBall_ORM
    - components:
        com.meta.components.Asset:
          path: assets/BasketBall_Color.png
        com.meta.components.Image:
          height: 512
          mimeType: image/png
          width: 1024
        com.meta.components.Name:
          name: BasketBall_Color
      tag: BasketBall_Color
  com.meta.models.Material:
    - uri: docref:materials/BasketBall1.metaspatialmaterial
      tag: BasketBall1
  com.meta.models.Mesh:
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive
        com.meta.components.Name:
          name: BasketBall_geo
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: BasketBall_geo
  com.meta.models.Primitive:
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry
          material: ref:BasketBall1
      tag: Primitive
  com.meta.models.Sampler:
    - components:
        com.meta.components.Name:
          name: sampler0
        com.meta.components.Sampler:
          magFilter: Linear
          minFilter: LinearMipmapLinear
          wrapS: Repeat
          wrapT: Repeat
      tag: sampler0
  com.meta.models.Texture:
    - uri: docref:textures/texture3.metaspatialtexture
      tag: texture3
    - uri: docref:textures/texture2.metaspatialtexture
      tag: texture2
    - uri: docref:textures/texture1.metaspatialtexture
      tag: texture1
metadata:
  version: 1.35